let SessionLoad = 1
let s:so_save = &g:so | let s:siso_save = &g:siso | setg so=0 siso=0 | setl so=-1 siso=-1
let v:this_session=expand("<sfile>:p")
silent only
silent tabonly
cd ~/.config/nvim
if expand('%') == '' && !&modified && line('$') <= 1 && getline(1) == ''
  let s:wipebuf = bufnr('%')
endif
let s:shortmess_save = &shortmess
if &shortmess =~ 'A'
  set shortmess=aoOA
else
  set shortmess=aoO
endif
badd +14 lua/plugins/css_color.lua
badd +10 lua/plugins/css_color_2.lua
badd +12 lua/plugins/session.lua
badd +34 init.lua
badd +6 lua/plugins/indent-guides.lua
badd +16 lua/plugins/term.lua
badd +11 lua/plugins/barbar.lua
badd +7 lua/plugins/which-key.lua
badd +140 lua/plugins/tree.lua
badd +9 lua/core/keybinding.lua
badd +5 lua/plugins/comamnder.lua
badd +21 lua/plugins/copilot.lua
badd +22 lua/plugins/cursor_animation.lua
badd +8 lua/plugins/yank.lua
badd +60 lua/core/helper.lua
argglobal
%argdel
edit init.lua
argglobal
balt lua/core/helper.lua
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=99
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let &fdl = &fdl
let s:l = 34 - ((17 * winheight(0) + 18) / 36)
if s:l < 1 | let s:l = 1 | endif
keepjumps exe s:l
normal! zt
keepjumps 34
normal! 049|
lcd ~/.config/nvim
tabnext 1
if exists('s:wipebuf') && len(win_findbuf(s:wipebuf)) == 0 && getbufvar(s:wipebuf, '&buftype') isnot# 'terminal'
  silent exe 'bwipe ' . s:wipebuf
endif
unlet! s:wipebuf
set winheight=1 winwidth=30
let &shortmess = s:shortmess_save
let s:sx = expand("<sfile>:p:r")."x.vim"
if filereadable(s:sx)
  exe "source " . fnameescape(s:sx)
endif
let &g:so = s:so_save | let &g:siso = s:siso_save
set hlsearch
nohlsearch
doautoall SessionLoadPost
unlet SessionLoad
" vim: set ft=vim :
